view.locale=ja_JP
api.disablekey=true
fuzz.defaultCategoryName=dirbuster
anticsrf.tokens.token\(0\).name=transactionid
anticsrf.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(0\).name=ecsessid
httpsessions.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(1\).name=legacy-ecsessid
httpsessions.tokens.token\(1\).enabled=true
scanner.antiCSFR=true
scanner.excludedParameters\(0\).name=\(?i\)transactionid
scanner.excludedParameters\(0\).type=-1
scanner.excludedParameters\(0\).url=*
scanner.excludedParameters\(1\).name=\(?i\)uniqid
scanner.excludedParameters\(1\).type=-1
scanner.excludedParameters\(1\).url=*
globalalertfilter.filters.filter\(0\).ruleid=20019
globalalertfilter.filters.filter\(0\).newrisk=-0
globalalertfilter.filters.filter\(0\).url=https://ec-cube/cart/index.php
globalalertfilter.filters.filter\(0\).urlregex=false
globalalertfilter.filters.filter\(0\).param=product_id
globalalertfilter.filters.filter\(0\).paramregex=false
globalalertfilter.filters.filter\(0\).attack=
globalalertfilter.filters.filter\(0\).attackregex=false
globalalertfilter.filters.filter\(0\).evidence=
globalalertfilter.filters.filter\(0\).evidenceregex=false
globalalertfilter.filters.filter\(0\).enabled=true
globalalertfilter.filters.filter\(1\).ruleid=20019
globalalertfilter.filters.filter\(1\).newrisk=-0
globalalertfilter.filters.filter\(1\).url=https://ec-cube/cart/index.php
globalalertfilter.filters.filter\(1\).urlregex=false
globalalertfilter.filters.filter\(1\).param=category_id
globalalertfilter.filters.filter\(1\).paramregex=false
globalalertfilter.filters.filter\(1\).attack=
globalalertfilter.filters.filter\(1\).attackregex=false
globalalertfilter.filters.filter\(1\).evidence=
globalalertfilter.filters.filter\(1\).evidenceregex=false
globalalertfilter.filters.filter\(1\).enabled=true
