view.locale=ja_JP
api.disablekey=true
fuzz.defaultCategoryName=dirbuster
anticsrf.tokens.token\(0\).name=transactionid
anticsrf.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(0\).name=ecsessid
httpsessions.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(1\).name=legacy-ecsessid
httpsessions.tokens.token\(1\).enabled=true
scanner.antiCSFR=true
scanner.excludedParameters\(0\).name=\(?i\)transactionid
scanner.excludedParameters\(0\).type=-1
scanner.excludedParameters\(0\).url=*
scanner.excludedParameters\(1\).name=\(?i\)uniqid
scanner.excludedParameters\(1\).type=-1
scanner.excludedParameters\(1\).url=*