view.locale=ja_JP
api.disablekey=true
fuzz.defaultCategoryName=dirbuster
anticsrf.tokens.token\(0\).name=transactionid
anticsrf.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(0\).name=ecsessid
httpsessions.tokens.token\(0\).enabled=true
